.app-container {
  display: flex;
  width: 100vw; /* spanning the full viewport width */
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 20%;
  background-color: white;
  color: rgb(55, 53, 47);
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease;
}

.sidebar.closed {
  width: 60px;
  justify-content: center;
}


.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.sidebar-header h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.sidebar ul li {
  margin-bottom: 15px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, padding-left 0.3s ease;
}

.sidebar ul li a {
  text-decoration: none;
  color: rgb(55, 53, 47);
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.sidebar ul li:hover {
  background-color:	#f1f1f1;
  color: black;
  padding-left: 15px;
}

.sidebar ul li:active,
.sidebar ul li a.active {
  background-color:	#d6d6d6;
}

.sidebar ul li:active .sidebar-icon,
.sidebar ul li a.active .sidebar-icon {
  stroke: rgb(55, 53, 47);
  /* fill: rgb(175, 175, 175); */ /* removed because it makes it look weird */
}

.sidebar-icon {
  margin-right: 10px;
  stroke: rgb(55, 53, 47);
  transition: stroke 0.3s ease, fill 0.3s ease;
}

.sidebar.closed .sidebar-icon {
  margin-right: 0;
}

.sidebar.closed ul li a span {
  display: none;
}

.toggle-btn {
  background: none;
  border: none;
  color: rgb(55, 53, 47);
  cursor: pointer;
  padding: 5px;
  margin-right: 10px; /* aligns toggle button with other icons when sidebar closes */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar.closed .sidebar-header {
  justify-content: center;
}


/* Main Content */
.main-content {
  width: 100%; 
  padding: 20px;
  background-color: rgb(255, 255, 255);
  color: rgb(55, 53, 47);
  overflow-y: auto;
  flex-grow: 1;
  overflow: auto;
  padding: 20px;
}


.header {
  margin-bottom: 20px;
  text-align: center;
}

.header h1 {
  font-size: 2em;
  font-weight: bold;
}

.header p {
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(55, 53, 47);
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  position: relative;
  padding-bottom: 30px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

.card p {
  font-size: 14px;
  margin-bottom: 20px;
}

.card ul {
  list-style: none;
  padding-left: 0;
}

.card ul li {
  font-size: 14px;
  margin-bottom: 10px;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  /* line-height: 1.3; */
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: bold;
  text-decoration: inherit;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
